# ccj_admin

./: .classpath  .project  123.xls  HELP.md  pom.xml
demo-apply/: .project  pom.xml
demo-apply/src/main/java/Plugin/: PagePlugin.java
demo-apply/src/main/java/com/example/demoapply/: DemoApplyApplication.java  ServletInitializer.java
demo-apply/src/main/java/com/example/demoapply/aop/: SysLogAspect.java
demo-apply/src/main/java/com/example/demoapply/configuraction/: RedisConfigure.java  ShiroConfigure.java  SwaggerConfigure.java
demo-apply/src/main/java/com/example/demoapply/controller/: BaseController.java  RoleControlle.java  UploadFileController.java  UserController.java
demo-apply/src/main/java/com/example/demoapply/dao/: CardDao.java  CommonUserDao.java  GoodsDao.java  OrdersDao.java  PublicDao.java  RecordDao.java  ReportDao.java  RoleDao.java  TakesDao.java  UnitDao.java  UserDao.java  VehicleDao.java  WokerOrdersDao.java  WorkUserDao.java
demo-apply/src/main/java/com/example/demoapply/entity/: Page.java  PageData.java
demo-apply/src/main/java/com/example/demoapply/exceptionive/: BizException.java  GlobalExceptionHandler.java
demo-apply/src/main/java/com/example/demoapply/redis/: RedisUtil.java
demo-apply/src/main/java/com/example/demoapply/service/: CardService.java  CommonUserService.java  GoodsService.java  OrdersService.java  PublicService.java  RecordService.java  ReportService.java  RoleService.java  TakesService.java  UnitService.java  UserService.java  VehicleService.java  WorkUserService.java  WorkerOrdersService.java
demo-apply/src/main/java/com/example/demoapply/serviceimp/: CardServiceImp.java  CommonUserServiceImp.java  GoodsServiceImp.java  OrdersServiceImp.java  PublicServiceImp.java  RecordServiceImp.java  ReportServiceImp.java  RoleServiceImp.java  TakesServiceImp.java  UnitServiceImp.java  UserServiceImp.java  VehicleServiceImp.java  WokerOrdersServiceImp.java  WorkUserServiceImp.java
demo-apply/src/main/java/com/example/demoapply/shiro/: CreateToken.java  MyRealm.java
demo-apply/src/main/java/utils/: AliYunUploadFile.java  AppPush.java  EmailSendUtil.java  FileUtil.java  GaoDeUtil.java  ReflectHelper.java  Tools.java  UploadFile.java
demo-apply/src/main/resources/: application.properties  mybatis-config.xml
demo-apply/src/main/resources/mapper/: CardMapper.xml  CommonUserMapper.xml  GoodsMapper.xml  OrdersMapper.xml  PublicMapper.xml  RecordMapper.xml  ReportMapper.xml  RoleMapper.xml  TakesMapper.xml  UnitMapper.xml  UserMapper.xml  VehicleMapper.xml  WokerOrdersMapper.xml  WorkUserMapper.xml
demo-common/: pom.xml
demo-common/src/main/java/com/example/democommon/Filter/: LoginFilter.java
demo-common/src/main/java/com/example/democommon/annotation/: MyLog.java  PreventSumbit.java
demo-common/src/main/java/com/example/democommon/configuraction/: CorsConfig.java  FilterConfig.java  WebMvcConfigure.java
demo-common/src/main/java/com/example/democommon/exceptionive/: BizException.java  GlobalExceptionHandler.java
demo-common/src/main/java/com/example/democommon/unit/: AESUrl.java  Base64.java  CreateFilename.java  ExcelData.java  ExcelUtil.java  GaoDeUtil.java  GetStoreNumber.java  HTTPHelper.java  HttpClientHelper.java  HttpUtils.java  IdentityCheck.java  Randoms.java  ReturnList.java  TokenList.java  TokenUtils.java  UUIDUtils.java
demo-common/src/main/java/com/example/democommon/unitedreturn/: HjControllerHelper.java
demo-common/src/main/resources/: application.yml
